<!DOCTYPE HTML>
<html>
<head>
		<style>
				@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600);
				body {font-family: "Source Code Pro", Consolas, monaco, monospace; line-height: 160%; font-size: 16px;  margin: 0; }
				
				path.link {
				  fill: none;
				  stroke-width: 2px;
				}
				.node:not(:hover) .nodetext {
				  display: none;
				}
				h1 { font-size: 36px; margin: 10px 0; text-transform: uppercase; font-weight: normal;}
				h2, h3 { font-size: 18px; margin: 5px 0 ; font-weight: normal;}
				header {padding: 20px; position: absolute; top: 0; left: 0;}
				a:link { color: #EE3124; text-decoration: none;}
				a:visited { color: #EE3124; }
				a:hover { color: #A4CD39; text-decoration: underline;}
				a:active { color: #EE3124; }
			  </style>
<script>


window.onload = function() {

var chart = new CanvasJS.Chart("chartContainer1", {
	animationEnabled: true,
	title: {
		text: "Cats by Breed"
	},
	data: [{
		type: "pie",
		startAngle: 240,
		yValueFormatString: "##0.00\"%\"",
		indexLabel: "{label} {y}",
		dataPoints: [

			{label:"American Shorthair",y:2},
			{label:"Domestic Long Hair",y:4},
			{label:"Domestic Medium Hair",y:6},
			{label:"Domestic Short Hair",y:62},
            {label:"Russian Blue",y:1},
			{label:"Siamese",y:3},
			{label:"Tabby",y:1}

		]
	}]
});
chart.render();

}
</script>
</head>
<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="./index.html">Paw-suit of Happiness</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="/shelters">Shelter Locations</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/wheel">Find a Friend</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/pie1">Cat Age</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/pie2">Cat Breeds</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/pie3">Cat Gender</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/pie4">Dog Age</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/pie5">Dog Breeds</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/pie6">Dog Gender</a>
							</li>
						  <!---- <li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								  Pet Statistics 
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								  <a class="dropdown-item" href="/pie1">Cat Age</a>
								  <a class="dropdown-item" href="/pie2">Cat Breed</a>
								  <a class="dropdown-item" href="/pie3">Cat Gender</a>
								  <a class="dropdown-item" href="/pie4">Dog Age</a>
								  <a class="dropdown-item" href="/pie5">Dog Breed</a>
								  <a class="dropdown-item" href="/pie6">Dog Gender</a>
								</div>
							  </li>-->
						</ul>
					</div>
					
			</nav>


<div id="chartContainer1" style="height: 500px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>